--2020-06-21 05:30:53--  https://s3.amazonaws.com/video.udacity-data.com/topher/2018/May/5aea1b91_train-test-data/train-test-data.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.82.27
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.82.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338613624 (323M) [application/zip]
Saving to: ‘/data/train-test-data.zip.13’

train-test-data.zip  99%[==================> ] 320.02M  87.1MB/s    eta 0s     train-test-data.zip 100%[===================>] 322.93M  87.2MB/s    in 5.1s    

2020-06-21 05:30:59 (63.5 MB/s) - ‘/data/train-test-data.zip.13’ saved [338613624/338613624]

